SECRET_KEY='Q3zkG7lepgs1xxU2qNTVAzrG97MkR22URXeJxT3T'
DEBUG=True
DATABASE_URL='sqlite:////db.sqlite3'

# KEYCLOAK SETTINGS

CLIENT_SECRET_KEY='cT2574AJ6HhkAYqjBfXxydAz0t2sxzrC'
SERVER_URL='http://localhost:8282/'
REALM='vitenergo'
CLIENT_ID='test'
